<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Header</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

	<style>
	#b1:hover
	{
	text-decoration:none;
	}
	#b2:hover
	{
	text-decoration:none;
	}
	#b3:hover
	{
	text-decoration:none;
	}
	#b3:hover
	{
	text-decoration:none;
	}
	#b4:hover
	{
	text-decoration:none;
	}
	#b5:hover
	{
	text-decoration:none;
	}
	#b6:hover
	{
	text-decoration:none;
	}
	#b7:hover
	{
	text-decoration:none;
	}
	#b8:hover
	{
	text-decoration:none;
	}
	#b9:hover
	{
	text-decoration:none;
	}
	.glyphicon.glyphicon-bell 
	{
    font-size: 25px;
	}
	
	.glyphicon.glyphicon-user 
	{
    font-size: 25px;
	}
	
	.header
	{
	    margin-left:auto;
    margin-right:auto;
    width:100%;
    postion:fixed;
	
	}
	
	
	</style>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
<body>

<div class="header">
<div class="row" style="background-color:#ecf0f1;">

  <div class="col-xs-6 col-sm-4 " style="position:relative;left:45px;"><h3>Inkinded</h3>
</div>
<div class="col-xs-6 col-sm-4">


<div class="form-group has-feedback" style="position:absolute;left:20px;top:10px;">
    
    <input type="text" class="form-control" placeholder="Search" />
    <i class="glyphicon glyphicon-search form-control-feedback"></i>
</div>

</div>
  <div class="col-xs-6 col-sm-4" style="position:absolute;right:-250px;;">
	
<a href=""	style="position:relative;top:15px;left:-20px;text-decoration:none;color:#34495e;">
  <span class="glyphicon glyphicon-bell"></span>
</a>
<a href=""	style="position:relative;top:15px;left:5px;text-decoration:none;color:#34495e;">
  <span class="glyphicon glyphicon-user"></span>
</a>

  
  </div></div>
  </div>



</body>
</html>
