<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Header</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

<!---
  <title>Bootstrap Case</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  
  
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<style>
.navbar
{
height:100px;
}

.navbar-toggle
{
background-color:#34495e;
position:relative;
top:15px;
}
.icon-bar
{
background-color:white;
}

.glyphicon.glyphicon-search
	{
    font-size: 25px;
	}
	.form-control
	{
	height:40px;
	}
	
	.collapse
	{
	margin-top:50px;
	}

	.glyphicon.glyphicon-user
	{
    font-size: 30px;
	
	}
	.glyphicon.glyphicon-bell
	{
    font-size: 30px;
	
	
	}
	.glyphicon.glyphicon-signal
	{
    font-size: 30px;
	
	}
	
	.lit
	{
	
	position:relative;
	top:-30px;
	left:20px;
	
	width:100px;
	height:80px;
	}
	
	.lit:hover
	
	{
	color:#1abc9c;
	
	}
	.lab
	{
	position:relative;
	top:5px;
	left:0px;
	}
	
</style>
	
	
	</head>
<body>

<nav class="navbar" style="background-color:#ecf0f1">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#" style="position:relative;top:-5px;"><img src="ink.png" height="80px" style="border:2px solid #34495e;"/></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      

	  <ul class="nav navbar-nav">
	  <li>
	  <form class="navbar-form" role="search" >
        <div class="form-group input-group" style="position:absolute;left:500px;top:-16px;">
          <input type="text" class="form-control" placeholder="Search" style="width:300px;"/>
    <i class="glyphicon glyphicon-search form-control-feedback"></i>
        
        
		</div>
      </form>
	  </li>
	  </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#" class="lit"><span class="glyphicon glyphicon-signal"></span><span class="lab">Network</span></a></li>
		<li><a href="#" class="lit"><span class="glyphicon glyphicon-bell"></span><span class="lab">Notifications</span></a></li>
		<li><a href="#" class="lit"><span class="glyphicon glyphicon-user"></span><span class="lab" style="position:relative;left:-10px;">Signup/Signin</span></a></li>
        
      </ul>
    </div>
  </div>
</nav>
  

</body>
</html>

